# json-iterator

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle-nightly.yml  gradle-release-nightly.yml  gradle.yml  publish-release.yml  publish.yml  release.yml
benchmark-results/BenchCharFieldStyles/: results.json  tmp.results.json
benchmark-results/BenchStringFieldStyles/: results.json
gradle/aggregation/: build.gradle.kts
gradle/plugins/src/main/kotlin/: software.sava.gradle.base.repositories.settings.gradle.kts  software.sava.gradle.feature.compile.gradle.kts  software.sava.gradle.feature.publish.gradle.kts  software.sava.gradle.report.develocity.settings.gradle.kts
json-iterator/: build.gradle.kts
json-iterator/src/main/java/systems/comodal/jsoniter/: BufferedStreamJsonIterator.java  BytesJsonIterator.java  CharBufferConsumer.java  ContextCharBufferConsumer.java  ContextCharBufferPredicate.java  ContextCharBufferToIntFunction.java  ContextFieldBufferFunction.java  ContextFieldBufferMaskedPredicate.java  FieldBufferFunction.java  FieldBufferPredicate.java  InstantParser.java  JHex.java  JsonException.java  JsonIterator.java
json-iterator/src/main/java/systems/comodal/jsoniter/factory/: JsonIterParser.java  JsonIterParserFactory.java
json-iterator/src/test/java/systems/comodal/jsoniter/: TestBoolean.java  TestIO.java  TestInteger.java  TestSkip.java  TestString.java
json-iterator/src/test/java/systems/comodal/jsoniter/factories/: ByteArray.java  CharArray.java
systems.comodal.json_iterator/: build.gradle
systems.comodal.json_iterator/src/jmh/java/systems/comodal/jsoniter/: BenchStyles.java  ExchangeInfo.java  ExchangeInfoVal.java  Filter.java  FilterBuilder.java  FilterType.java  LotSizeFilter.java  LotSizeFilterVal.java  MinNotionalFilter.java  MinNotionalFilterVal.java  OrderType.java  PercentPriceFilter.java  PercentPriceFilterVal.java  PriceFilter.java  PriceFilterVal.java  ProductSymbol.java  ProductSymbolVal.java  RateLimit.java
systems.comodal.json_iterator/src/jmh/java/systems/comodal/jsoniter/generate/: BaseJIParserGenerator.java  JIArrayParserGenerator.java  JIObjectParserGenerator.java  JIParser.java  JIParserConfig.java  JIParserConfigVal.java  JIParserGenerator.java  JIParserGeneratorEntryPoint.java  JIParserStyle.java  JIParserVal.java  JIValueParserGenerator.java
systems.comodal.json_iterator/src/jmh/java/systems/comodal/jsoniter/jmh/data/exchange/: ExchangeInfo.java  ExchangeInfoVal.java  Filter.java  FilterBuilder.java  FilterType.java  LotSizeFilter.java  LotSizeFilterVal.java  MinNotionalFilter.java  MinNotionalFilterVal.java  OrderType.java  PercentPriceFilter.java  PercentPriceFilterVal.java  PriceFilter.java  PriceFilterVal.java  ProductSymbol.java  ProductSymbolVal.java  RateLimit.java  RateLimitVal.java
systems.comodal.json_iterator/src/jmh/java/systems/comodal/jsoniter/jmh/styles/: BenchCharFieldStyles.java  BenchCharFieldsStyles.java  BenchCompactFieldsStyles.java  BenchExchangeInfoIfMask.java  BenchGeneratedIOCStyles.java  BenchStringFieldStyles.java  BenchStyles.java  CompactStaticFieldOrdering.java  ExchangeInfoParserFactories.java  IocLoopCharIf.java  IocLoopCharSwitch.java  IocLoopCompareStringFieldToCharsIf.java  IocLoopCompareStringFieldToCharsIfMask.java  IocLoopCompareStringFieldToCharsIfNHashN.java  IocLoopCompareStringFieldToCharsIfNLogN.java  LoopStringIf.java  LoopStringSwitch.java  StaticFieldOrdering.java
systems.comodal.json_iterator/src/jmh/java/systems/comodal/jsoniter/jmh/types/: ParseInstantBench.java  ParseInstantsBench.java
systems.comodal.json_iterator/src/jmh/resources/: compactFieldsExchangeInfo.json  exchangeInfo.json
systems.comodal.json_iterator/src/main/java/: module-info.java
systems.comodal.json_iterator/src/main/java/systems/comodal/jsoniter/: BaseJsonIterator.java  BiIntFunction.java  BufferedStreamJsonIterator.java  BytesJsonIterator.java  CharBufferConsumer.java  CharBufferFunction.java  CharBufferPredicate.java  CharBufferToIntFunction.java  CharBufferToLongFunction.java  CharsJsonIterator.java  ContextCharBufferConsumer.java  ContextCharBufferFunction.java  ContextCharBufferPredicate.java  ContextCharBufferToLongFunction.java  ContextFieldBufferFunction.java  ContextFieldBufferMaskedPredicate.java  ContextFieldBufferPredicate.java  FieldBufferFunction.java  FieldBufferPredicate.java  InstantParser.java  JHex.java  JIUtil.java  JsonIterator.java  NumberChars.java  ValueType.java
systems.comodal.json_iterator/src/main/java/systems/comodal/jsoniter/factory/: ElementFactory.java  JsonIterParserFactory.java
systems.comodal.json_iterator/src/test/java/systems/comodal/jsoniter/: IterImplForStreamingTest.java  TestArray.java  TestBigDecimal.java  TestBoolean.java  TestDemo.java  TestFactories.java  TestFloat.java  TestIO.java  TestInstant.java  TestInteger.java  TestNull.java  TestObject.java  TestSkip.java  TestString.java  TestWhatIsNext.java
systems.comodal.json_iterator/src/test/java/systems/comodal/jsoniter/factories/: ByteArrayInputStream.java  JsonIteratorFactory.java
systems.comodal.json_iterator/src/test/java/systems/comodal/jsoniter/jmh/: TestExchangeInfoParsers.java
