buildscript {
  repositories {
    maven { url = 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath "pl.allegro.tech.build:axion-release-plugin:+"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:+"
    classpath "org.javamodularity:moduleplugin:+"
    classpath "me.champeau.gradle:jmh-gradle-plugin:+"
    classpath "gradle.plugin.io.morethan.jmhreport:gradle-jmh-report:+"
//    classpath "io.freefair.gradle:github-plugin:+" // https://plugins.gradle.org/plugin/io.freefair.github.package-registry-maven-publish
  }
}